<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="511.0" fitWidth="917.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/PlayerInformation.png" />
         </image>
      </ImageView>
      <Button layoutX="373.0" layoutY="337.0" mnemonicParsing="false" onAction="#behind" prefHeight="49.0" prefWidth="67.0" style="-fx-background-color: transparent;" />
      <Button layoutX="645.0" layoutY="14.0" mnemonicParsing="false" onAction="#sherchPlayer" prefHeight="49.0" prefWidth="56.0" style="-fx-background-color: transparent;" />
      <Label fx:id="ChanceYear" layoutX="407.0" layoutY="127.0" text="Label" textFill="WHITE" />
      <Label fx:id="ChanceEquipo" layoutX="407.0" layoutY="157.0" text="Label" textFill="WHITE" />
      <TableView layoutX="330.0" layoutY="268.0" prefHeight="21.0" prefWidth="376.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Esta 1" />
          <TableColumn prefWidth="75.0" text="Esta 2" />
            <TableColumn prefWidth="75.0" text="Esta 3" />
            <TableColumn prefWidth="75.0" text="Esta 4" />
            <TableColumn prefWidth="75.0" text="Esta 5" />
        </columns>
      </TableView>
      <Label fx:id="ChanceName" layoutX="231.0" layoutY="80.0" text="Label" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="changeEsta1" layoutX="340.0" layoutY="327.0" prefHeight="21.0" prefWidth="49.0" text="Label" textFill="#f5f5f5" />
      <Label fx:id="changeEsta2" layoutX="416.0" layoutY="327.0" prefHeight="21.0" prefWidth="49.0" text="Label" textFill="#f5f5f5" />
      <Label fx:id="changeEsta3" layoutX="500.0" layoutY="327.0" prefHeight="21.0" prefWidth="49.0" text="Label" textFill="#f5f5f5" />
      <Label fx:id="changeEsta4" layoutX="573.0" layoutY="327.0" prefHeight="21.0" prefWidth="49.0" text="Label" textFill="#f5f5f5" />
      <Label fx:id="changeEsta5" layoutX="649.0" layoutY="327.0" prefHeight="21.0" prefWidth="49.0" text="Label" textFill="#f5f5f5" />
   </children>
</AnchorPane>
