# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,286,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1697


pauseButton.historyList=/new/Sebastian Navia/Planning	/new/Sebastian Navia/Test	/new/Ti2_Sebastian Navia/TI_2/Planning	/new/Ti2_Sebastian Navia/TI_2/Design	/new/Ti2_Sebastian Navia/TI_2/Code	/new/Ti2_Sebastian Navia/TI_2/Test
