Process Dashboard - logging started at Tue Nov 02 09:50:23 COT 2021
Oracle Corporation JRE 1.8.0_202; Windows 10
Using LocalWorkingDirectory[D:\Dash Board]
2021-11-02 09:50:23.597:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-02 09:50:23.722:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-02 09:50:23.816:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 02, 2021 9:50:26 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved D:\Dash Board\1.dat
Saved D:\Dash Board\1.dat
